// Media print specific styles ****

// Navigation elements
.navbar,
#sidebar,
.pagination,
.search-form,
#footer
  display: none

// Sidebar fix
.row-fluid
  width: 150%
.row-fluid .row-fluid
  width: 100%

.tab-content
  table
    width: 60%

// Content
.container-fluid .content
  margin-right: 20px

// Alerts
.alert
  display: none

// Actions
.contextual,
.action-links,
.btn
  display: none

// Tabs
ul.nav.nav-tabs
  border-bottom: none

ul.nav.nav-tabs li
  display: none

  &.active
    display:     block

  a
    border:      none
    outline:     none
    font-size:   24px
    line-height: 36px
    color:       #333
    font-weight: bold
    margin:      0
    padding:     0

// Elements
a
  color: #484848

input,
textarea,
select
  border: 0px none
  box-shadow: none

.ui-widget-content
  border: none
