// Accounting
.currency
  text-align: right
  white-space: pre

// Accounting
table
  td, th
    &.currency
      text-align: right
      input
        text-align: right

// Balance/Profit sheets
.zero-balance
  display: none
