// Fixed Sidebar
.container-fluid > .sidebar
  position: fixed
  top:      66px
  right:    20px
  left:     initial // Chrome
  left:     auto // Firefox

.container-fluid > .content
  margin-left:  20px
  margin-right: 240px
