.form-view
  form
    background-color: transparent
    padding:          0px

    input, textarea, select
      border:        1px dashed #DDDDDD
      border-radius: 3px
      padding:       3px
      &.changed, &:focus
        background-color: #FFF
        background-image: none // Fix for combobox

    fieldset.buttons
      opacity: 0.5

  // Select fields visualy closer to input
  select
    background-color: white

  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button
    -webkit-appearance: none
    margin: 0
