// Hacks
label select
  width: 140px

label.select
  margin-bottom: 0px

.form-horizontal .control-label.select
  padding-top: 0px

.nested-form .controls input,
.combobox .controls input
  width: 86%

@media (max-width: 979px)
  .nested-form .controls input,
  .combobox .controls input
    width: 76%

@media (max-width: 767px)
  .nested-form .controls input,
  .combobox .controls input
    width: 88%

@media (max-width: 480px)
  .nested-form .controls input,
  .combobox .controls input
    width: 88%
